# ui-api-automation-framework

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/yaswanth/automation/config/: ConfigReader.java
src/main/java/com/yaswanth/automation/driver/: DriverFactory.java
src/main/resources/config/: config.properties
src/test/java/com/yaswanth/automation/driver/: DriverFactory.java
src/test/java/com/yaswanth/automation/hooks/: Hooks.java
src/test/java/com/yaswanth/automation/pages/: LoginPage.java
src/test/java/com/yaswanth/automation/retry/: RetryAnalyzer.java
src/test/java/com/yaswanth/automation/runners/: RerunTestRunner.java  TestRunnerTestNG.java
src/test/java/com/yaswanth/automation/stepdefinitions/: Stepdefinitions_Login.java
src/test/java/com/yaswanth/automation/utils/: ExcelUtils.java  ExtentReportManager.java  ScreenshotUtil.java  TestListener.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/features/: Login.feature
src/test/resources/testdata/: LoginData.xlsx
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Suite/: Cucumber Tests.html  Cucumber Tests.xml  Rerun Failed.html  Rerun Failed.xml
test-output/junitreports/: TEST-com.yaswanth.automation.runners.RerunTestRunner.xml  TEST-com.yaswanth.automation.runners.TestRunnerTestNG.xml
