# Browser configuration
browser=chrome
#browser=firefox
#browser=edge


# Application URL
url=https://practicetestautomation.com/practice-test-login/

# Credentials (demo)
username=student
password=Password123

# Timeouts (in seconds)
implicitWait=10
explicitWait=15
pageLoadTimeout=30
